#Development Stopped#

## README ##
### What is this repository for? ###

Image Search for certain sticker

#Version#
Pre - Alpha

#Use#
##phe.py##
* phe.py -d [sample image folder] -f [image to search]  -c [color hist method (opencv, scipy)] -i [index file]
##register.py##
* register.py --d [sample image folder] --index [index file to save the value] --b [blob image folder (bin image)]